# Server Config
server.port=9080

spring.application.name=jiraLite
# Corrected URL
spring.datasource.url=jdbc:mysql://localhost:3306/jiraLite?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Abenay2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
